

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; TI Cybershield Toolkit 0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=d37b194a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a0e24af7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Disclaimer" href="Disclaimer.html" />
    <link rel="prev" title="TI Cybershield Toolkit User Guide" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TI Cybershield Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-26-00-00">Version 26.00.00</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues-limitations">Known Issues / Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-devices">Supported Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1 : Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key_Management.html">2 : Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Certificate_Generation.html">3 : Certificate Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Device_Provisioning.html">4 : Device Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI_Reference.html">5 : GUI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI_Reference.html">6 : CLI Reference (Used in Python Environment)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Debugging.html">7 : Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">8 : Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TI Cybershield Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading"></a></h1>
<p>This section provides release notes for the TI Cybershield Toolkit.</p>
<section id="version-26-00-00">
<h2>Version 26.00.00<a class="headerlink" href="#version-26-00-00" title="Link to this heading"></a></h2>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Support for F29H85x device family</p></li>
<li><p>Software-based RSA key generation with PBKDF2 password encryption for generated keys</p></li>
<li><p>PKCS#11 smart card (HSM) based RSA key generation</p></li>
<li><p>X.509 provisioning certificate configuration and generation</p></li>
<li><p>Extended OTP configuration via GUI</p></li>
<li><p>Device state detection via UART and JTAG</p></li>
<li><p>Custom binary signing</p></li>
<li><p>Debug authentication certificate generation</p></li>
<li><p>Custom SECCFG signing</p></li>
<li><p>Root of Trust (ROT) switching certificate generation</p></li>
<li><p>Prebuilt binary addon signing</p></li>
<li><p>Prebuilt RAM-based SBL</p></li>
<li><p>Prebuilt JTAG flash kernel</p></li>
<li><p>Device key provisioning via JTAG and UART</p></li>
<li><p>Device code provisioning — SECCFG, CPU1, CPU3, and HSM via UART and JTAG</p></li>
<li><p>Provisioning log parsing</p></li>
<li><p>CLI script generation</p></li>
<li><p>Device recovery certificate generation and recovery flow (CLI only)</p></li>
<li><p>Intuitive GUI with wizard-based workflow</p></li>
<li><p>CLI for full functionality</p></li>
<li><p>Comprehensive logging and diagnostics</p></li>
</ul>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python 3.10 or above</p></li>
<li><p><a class="reference external" href="https://slproweb.com/products/Win32OpenSSL.html">OpenSSL 3.0.2 or newer</a></p></li>
<li><p>Qt5 libraries for GUI functionality (see <a class="reference internal" href="Installation.html#installation-guide"><span class="std std-ref">Installation Guide</span></a>)</p></li>
</ul>
</section>
<section id="known-issues-limitations">
<h3>Known Issues / Limitations<a class="headerlink" href="#known-issues-limitations" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>SR_20 (Rev B/Rev C) OTP Keywriter Binary Not Included in Secure Binaries Addon</strong></p>
<p>The secure binaries addon ships only the <strong>SR_10 (Rev A)</strong> OTP Keywriter binary.
Users with <strong>Rev B or Rev C silicon</strong> must obtain the SR_20-specific OTP Keywriter
binary separately from the <strong>SBL Keywriter</strong> package — it is <strong>not</strong> bundled in the
addon. Contact a TI representative for more information on obtaining the correct binary
for your device revision.</p>
</div>
<ul class="simple">
<li><p>Vulnerability analysis of this tool was not scoped in this release</p></li>
<li><p>The latest out-of-box binaries are not compatible with <strong>Rev 0 / Rev A (SR_10)</strong> devices.
Customers must either use an older version of TIFS or backport the latest firmware.
Contact a TI representative for more information.</p></li>
<li><p>Only RSA is supported for Key Generation in the tool_name (TCSPT-72)</p></li>
<li><p>Extended OTP Needs to be manually entered instead of Custom File (TCSPT-71)</p></li>
<li><p>JTAG connection requires CCS for debug connection (to be removed in future versions)</p></li>
<li><p>UART connection may require multiple attempts on some systems</p></li>
</ul>
</section>
<section id="supported-devices">
<h3>Supported Devices<a class="headerlink" href="#supported-devices" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>F29H85x: All variants</p></li>
</ul>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>See the <a class="reference internal" href="Installation.html"><span class="doc">Installation</span></a> section for detailed installation instructions.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="TI Cybershield Toolkit User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Disclaimer.html" class="btn btn-neutral float-right" title="Disclaimer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Texas Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>